NUXT_HUB_PROJECT_KEY=key-goes-here
NUXT_PUBLIC_HELLO_TEXT="FilDB goes here."
NUXT_PUBLIC_SUPABASE_URL="https://example.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="<your_key>"
SUPABASE_PG_URL=postgresql://full-pg-url

# For Playwright E2E tests
PLAYWRIGHT_BASE_URL=http://localhost:3000
TEST_SUPABASE_SECRET_KEY="<your_key>"
TEST_ADMIN_1_PW=
TEST_MAINTAINER_1_PW=
TEST_MAINTAINER_2_PW=
TEST_ROLELESS_USER_PW=